src/components/shop/ShopItemCards.tsx(148,30): error TS2304: Cannot find name 'imgError'.
src/components/shop/ShopItemCards.tsx(149,148): error TS2304: Cannot find name 'setImgError'.
src/components/ui/JarvisInfoModal.tsx(38,21): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(44,21): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(51,27): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(53,26): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(57,27): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(59,26): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(63,27): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(65,26): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(69,27): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(71,26): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(82,23): error TS2339: Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; } | { ...; }'.
  Property 'jarvisInfo' does not exist on type '{ readonly onboarding: readonly [{ readonly title: "👋 Welcome to ChessCoin!"; readonly desc: "Play chess — earn ᚙ coins. Beat J.A.R.V.I.S, join battles and country wars!"; readonly icon: "♟"; }, { ...; }, { ...; }, { ...; }]; ... 38 more ...; readonly sectionWars: "Wars"; }'.
src/components/ui/JarvisInfoModal.tsx(92,21): error TS2339: Property 'ok' does not exist on type '{ readonly back: "Back"; readonly close: "Close"; readonly confirm: "Confirm"; readonly cancel: "Cancel"; readonly error: "Error"; readonly success: "Success"; readonly loading: "Loading..."; ... 11 more ...; readonly me: "You"; } | { ...; }'.
  Property 'ok' does not exist on type '{ readonly back: "Back"; readonly close: "Close"; readonly confirm: "Confirm"; readonly cancel: "Cancel"; readonly error: "Error"; readonly success: "Success"; readonly loading: "Loading..."; ... 11 more ...; readonly me: "You"; }'.
src/pages/BattleHistoryPage.tsx(39,18): error TS2339: Property 'total' does not exist on type '{ games: GameSession[]; }'.
src/pages/BattleHistoryPage.tsx(52,34): error TS2339: Property 'battleHistory' does not exist on type '{ readonly balance: "Balance"; readonly shop: "🛍 Shop"; readonly referrals: "👥 Referrals →"; readonly monthlyChampion: "👑 Monthly Champion"; readonly monthlyChampionDate: (date: string) => string; ... 59 more ...; readonly settings: { ...; }; } | { ...; }'.
  Property 'battleHistory' does not exist on type '{ readonly balance: "Balance"; readonly shop: "🛍 Shop"; readonly referrals: "👥 Referrals →"; readonly monthlyChampion: "👑 Monthly Champion"; readonly monthlyChampionDate: (date: string) => string; ... 59 more ...; readonly settings: { ...; }; }'.
src/pages/BattleHistoryPage.tsx(69,32): error TS2339: Property 'totalGamesLabel' does not exist on type '{ readonly balance: "Balance"; readonly shop: "🛍 Shop"; readonly referrals: "👥 Referrals →"; readonly monthlyChampion: "👑 Monthly Champion"; readonly monthlyChampionDate: (date: string) => string; ... 59 more ...; readonly settings: { ...; }; } | { ...; }'.
  Property 'totalGamesLabel' does not exist on type '{ readonly balance: "Balance"; readonly shop: "🛍 Shop"; readonly referrals: "👥 Referrals →"; readonly monthlyChampion: "👑 Monthly Champion"; readonly monthlyChampionDate: (date: string) => string; ... 59 more ...; readonly settings: { ...; }; }'.
src/pages/ProfilePage.tsx(765,8): error TS2304: Cannot find name 'cropFile'.
src/pages/ProfilePage.tsx(767,17): error TS2304: Cannot find name 'cropFile'.
src/pages/ProfilePage.tsx(768,22): error TS2304: Cannot find name 'handleCropConfirm'.
src/pages/ProfilePage.tsx(769,27): error TS2304: Cannot find name 'setCropFile'.
src/pages/WarsPage.tsx(538,43): error TS2339: Property 'commanderTitle' does not exist on type '{ readonly title: "⚔️ Wars"; readonly p1: "🌍 <b>Country Wars</b> — join any country and fight for its team!"; readonly p2: "👑 <b>Commander-in-Chief</b> — the fighter with the most wins. Only they can declare war."; readonly p3: "⚔️ <b>During war</b> — challenge enemy fighters for free. Each win fills the country t...'.
  Property 'commanderTitle' does not exist on type '{ readonly title: "⚔️ Wars"; readonly p1: "🌍 <b>Country Wars</b> — join any country and fight for its team!"; readonly p2: "👑 <b>Commander-in-Chief</b> — the fighter with the most wins. Only they can declare war."; readonly p3: "⚔️ <b>During war</b> — challenge enemy fighters for free. Each win fills the country t...'.
src/pages/WarsPage.tsx(539,43): error TS2339: Property 'prizeTitle' does not exist on type '{ readonly title: "⚔️ Wars"; readonly p1: "🌍 <b>Country Wars</b> — join any country and fight for its team!"; readonly p2: "👑 <b>Commander-in-Chief</b> — the fighter with the most wins. Only they can declare war."; readonly p3: "⚔️ <b>During war</b> — challenge enemy fighters for free. Each win fills the country t...'.
  Property 'prizeTitle' does not exist on type '{ readonly title: "⚔️ Wars"; readonly p1: "🌍 <b>Country Wars</b> — join any country and fight for its team!"; readonly p2: "👑 <b>Commander-in-Chief</b> — the fighter with the most wins. Only they can declare war."; readonly p3: "⚔️ <b>During war</b> — challenge enemy fighters for free. Each win fills the country t...'.
src/pages/WarsPage.tsx(567,27): error TS2345: Argument of type '`user:${string}`' is not assignable to parameter of type 'ReservedOrUserEventNames<SocketReservedEvents, ServerToClient>'.
src/pages/WarsPage.tsx(569,30): error TS2345: Argument of type '`user:${string}`' is not assignable to parameter of type 'ReservedOrUserEventNames<SocketReservedEvents, ServerToClient> | undefined'.
src/pages/WarsPage.tsx(577,17): error TS2345: Argument of type '"war:queue_leave"' is not assignable to parameter of type '"ping" | "game:current" | "game:create:bot" | "game:create:battle" | "game:join" | "game:move" | "game:surrender" | "game:cancel" | "game:offer_draw" | "game:accept_draw" | ... 5 more ... | "battle:donate"'.
src/pages/WarsPage.tsx(580,17): error TS2345: Argument of type '"war:queue_join"' is not assignable to parameter of type '"ping" | "game:current" | "game:create:bot" | "game:create:battle" | "game:join" | "game:move" | "game:surrender" | "game:cancel" | "game:offer_draw" | "game:accept_draw" | ... 5 more ... | "battle:donate"'.
src/pages/WarsPage.tsx(682,68): error TS2339: Property 'slides' does not exist on type '{ show: boolean; close: () => void; open: () => void; }'.
